// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'

        //bintray 插件
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://www.jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //bintray 网站上你创建的仓库的名字（必配项）
    bintrayRepo = 'Maven'
    //在这个仓库下的 package name（必配项）
    bintrayName = 'Muti-Barrage'
    //以上两项均只是指向 bintray 网站上你的仓库和仓库下的package

    //publishedGroupId:artifact:libraryVersion 构成你开源库的唯一路径
    //例如：com.dasu.tv:tv:0.0.1，在build.gradle里就可以根据这个路径来compile依赖库了
    //以下三项均是必配项
    publishedGroupId = 'com.jieWang'
    artifact = 'Muti-Barrage'
    libraryVersion = '1.0.7'

    //开源库对应的 github 地址，不知道可不可以不配，应该也是必配
    gitUrl = 'https://github.com/mCyp/Muti-Barrage.git'

    //以下三项只是对开源库的描述（应该不是必配项吧，没尝试过）
    libraryName = 'Muti-Barrage'
    libraryDescription = 'A BarrageView is light, Muti-View and check collision'
    siteUrl = 'https://github.com/mCyp/Muti-Barrage'

    //开发者信息，也是必配的吧
    developerId = 'JieWang'
    developerName = 'JieWang'
    developerEmail = 'JieWang19951030@Gmail.com'

    //这部分可以不用改，我也不大懂这些开源协议，但应该都一样
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
